Title: Merx::formatPrice()

----

Classname: Wagnerwagner\Merx\Merx

----

Methodname: formatPrice

----

Dim: false

----

Abstract:

----

Summary: There is a `formatPrice` shortcut.

----

Text:

### Example

```php
echo formatPrice(9.41); // € 9.41

// if language is set to German
echo formatPrice(1029.41); // 1.029,41 €
```

----

Contentbuilder:

-
  text: '## Merx::formatPrice()'
  style: ""
  _key: text
  _uid: text_1547569480588_1143
-
  text: ""
  style: big
  _key: text
  _uid: text_1547569503663_1237
-
  code: ""
  language: javascript
  _key: code
  _uid: code_1547569958696_2630
-
  text: ""
  style: ""
  _key: text
  _uid: text_1547569968316_2694
-
  code: ""
  language: php
  _key: code
  _uid: code_1547569985283_2855
