Title: $cart->payPalPurchaseUnits()

----

Classname: Wagnerwagner\Merx\Cart

----

Methodname: payPalPurchaseUnits

----

Dim: false

----

Abstract: Returns an array in the format of PayPal’s [`purchase_unit_request`](https://developer.paypal.com/docs/api/orders/v2/#definition-purchase_unit_request) object.

----

Summary: If you use this method in combination with the (link: /docs/options/paypal-purchaseUnits text: `paypal.purchaseUnits` option) you can provide additional information of the user’s cart to PayPal.

----

Text:

### Example

```php
$cart = cart([
  [
    'id' => 'apple',
    'title' => 'Apple',
    'quantity' => 6,
    'price' => 0.99,
  ],
  [
    'id' => 't-shirt',
    'title' => 'T-Shirt',
    'quantity' => 2,
    'price' => 49.99,
  ]
]);

dump($cart->toPayPalPurchaseUnits());
```

#### Returns
```php
Array
(
  [0] => Array
    (
      [description] => My Online Shop
      [amount] => Array
        (
          [value] => 105.92
          [currency_code] => EUR
          [breakdown] => Array
            (
              [item_total] => Array
                (
                  [value] => 105.92
                  [currency_code] => EUR
                )
            )
        )
      [items] => Array
        (
          [0] => Array
            (
              [name] => Apple
              [unit_amount] => Array
                (
                  [value] => 0.99
                  [currency_code] => EUR
                )
              [quantity] => 6
            )
          [1] => Array
            (
              [name] => T-Shirt
              [unit_amount] => Array
                (
                  [value] => 49.99
                  [currency_code] => EUR
                )
              [quantity] => 2
            )
        )
    )
)
```