Title: Update stock

----

Abstract: Use the (link: docs/hooks#completepaymentafter text: `completePayment:after`) hook to update the stocks.

----

Text: 

(filename: site/config/config.php)

```php
return [
  'hooks' => [
    …
    'ww.merx.completePayment:after' => function ($orderPage) {
      foreach($orderPage->cart() as $cartItem) {
        $cartItemPage = page($cartItem['id']);
        $newStock = $cartItemPage->stock()->toInt() - (int)$cartItem['quantity'];
        $cartItemPage->update([
          'stock' => (int)$newStock,
        ]);
      }
    },
  ],
];
```