Title: Add products

----

Headline: 

----

Intro: Define a product page and add a product to the cart.

----

Text:

## Page model

To get some convenience functions create a own page model and extend the `Wagnerwagner\Merx\ProductPage` class.

<code caption="/site/models/product.php">
```php
<?php

class ProductPage extends Wagnerwagner\Merx\ProductPage
{}
```
</code>

## Template

You are completely free to build your very own template that fits to your product.

You most likely want to display the price of the product and you might have a button to add the product to your cart.

<code caption="/site/templates/product.php">
```php
<?php
/** @var ProductPage $page */
?>
…
<span class="price"><?= $page->price() ?></span>
<form id="product-form" action="<?= url('api/cart') ?>" method="post">
  <input type="hidden" name="page" value="<?= $page->uuid() ?>">
  <input type="number" name="quantity" min="1">
  <button>Add to cart</button>
</form>
…
```
</code>

## Add product to cart

Use JavaScript or PHP to add a product to the cart.

<code caption="script.js">
```js
const productForm = document.getElementById('product-form');
productForm.addEventListener('submit', async (event) => {
  const response = await fetch(productForm.action, {
    method: 'post',
    data: new FormData(productForm),
  });
  const json = await response.json();
  console.log(json.data);
});
```
</code>

<code caption="https://example.com/api/cart">
```json
{
	"code": 200,
	"data": {
		"checkout": {
			"url": "https://starterkit.merx.wagnerwagner.local/checkout"
		},
		"isFromPrice": false,
		"isOrderable": true,
		"products": {
			"items": [
				{
					"data": {
						"maxAmount": 2
					},
					"key": "page://i11O9zCmNoMg3Z0R",
					"page": {
						"template": "product",
						"url": "https://starterkit.merx.wagnerwagner.local/sofa",
						"uuid": "page://i11O9zCmNoMg3Z0R"
					},
					"price": {
						"price": "€2,950.00",
						"priceNet": "€2,458.33",
						"priceNetRaw": 2458.33,
						"priceRaw": 2950,
						"tax": {
							"price": "€491.67",
							"priceRaw": 491.67,
							"rate": "20%",
							"rateRaw": 0.2
						}
					},
					"quantity": 1,
					"thumb": {
						"alt": "Dark green four seater sofa in a neutral room",
						"src": "https://starterkit.merx.wagnerwagner.local/media/pages/sofa/9e4783045e-1711554307/phillip-goldsberry-fzuleefea1q-unsplash-46x46-crop.jpg",
						"srcset": "https://starterkit.merx.wagnerwagner.local/media/pages/sofa/9e4783045e-1711554307/phillip-goldsberry-fzuleefea1q-unsplash-46x46-crop.jpg 46w, https://starterkit.merx.wagnerwagner.local/media/pages/sofa/9e4783045e-1711554307/phillip-goldsberry-fzuleefea1q-unsplash-92x92-crop.jpg 92w"
					},
					"title": "Sofa",
					"total": {
						"price": "€2,950.00",
						"priceNet": "€2,458.33",
						"priceNetRaw": 2458.33,
						"priceRaw": 2950,
						"tax": {
							"price": "€491.67",
							"priceRaw": 491.67,
							"rate": "20%",
							"rateRaw": 0.2
						}
					},
					"type": "product",
					"url": "https://starterkit.merx.wagnerwagner.local/sofa"
				}
			],
			"total": {
				"price": "€2,950.00",
				"priceNet": "€2,458.33",
				"priceNetRaw": 2458.33,
				"priceRaw": 2950,
				"tax": {
					"price": "€491.67",
					"priceRaw": 491.67,
					"rate": "20%",
					"rateRaw": 0.2
				}
			}
		},
		"quantity": 1,
		"shippings": null,
		"taxRates": [
			{
				"price": "€491.67",
				"priceRaw": 491.67,
				"rate": "20%",
				"rateRaw": 0.2
			}
		],
		"total": {
			"price": "€2,950.00",
			"priceNet": "€2,458.33",
			"priceNetRaw": 2458.33,
			"priceRaw": 2950
		}
	},
	"status": "ok",
	"type": "model"
}
```
</code>

----

Shortdescription: How to set up products and add them to the cart.

----

Redirect: false

----

Sections:

[
    {
        "content": {
            "title": "Content",
            "abstract": "",
            "text": "A product page must have a price (including tax). Everything else is optional. The tax is a percentage float.\n\n(filename: content/nice-shoes/product.txt)\n\n```txt\nTitle: Nice shoes\n----\nPrice: 99.99\n----\nTax: 19\n----\nDescription: Lorem Ipsum\n```"
        },
        "id": "79af51ba-a6cd-4f0a-9e83-45a6cc5c86ef",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Blueprint",
            "abstract": "",
            "text": "Merx comes with a (link: docs/blueprints/pages/product text: default product blueprint). You can extend or overwrite the blueprint with your own fields.\n\n(filename: site/blueprints/product.yml)\n\n```yaml\ntitle: Product\nfields:\n  price:\n    label: Price\n    type: number\n    required: true\n    min: 100\n  description:\n    label: Description\n    type: textarea\n```"
        },
        "id": "8a35c415-cf61-4670-bb2d-b1dd0f9c2004",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Add product to cart",
            "abstract": "",
            "text": "Add an `array` with a valid product page `id`. The page must have a price field.\n\n```php\n$cart = merx()->cart();\n$cart->add([\n  'id' => 'nice-shoes',\n]);\n$cart->getSum(); // 99.99\n$cart->getTax(); // 15.964789916\n```"
        },
        "id": "b33c9b10-35b9-4d51-8c50-eec163104f99",
        "isHidden": false,
        "type": "section"
    }
]

----

Uuid: NMmvW5UCp5H422vI