Title: Merx

----

Headline: 

----

Shortdescription: 

----

Text: This class is the heart and the soul of the plugin.

----

Redirect: false

----

Sections:

[
    {
        "content": {
            "title": "Merx:: __construct()",
            "abstract": "Creates Cart and merges default Gateways with custom gateways.",
            "text": ""
        },
        "id": "b23de078-41c3-43b8-94e9-ee1ba6173446",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::formatIBAN()",
            "abstract": "Helper method to get a formatted IBAN.",
            "text": "### Example\n\n```php\necho formatIBAN('DE89370400440532013000'); // DE89 3704 0044 0532 0130 00\n```"
        },
        "id": "73d1ff1c-c57d-4b47-8a15-08f78c6c386e",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::formatPrice()",
            "abstract": "",
            "text": "### Example\n\n```php\necho formatPrice(9.41); // € 9.41\n\n// if language is set to German\necho formatPrice(1029.41); // 1.029,41 €\n\n// using additional arguments\necho formatPrice(49.95, true, true); // € 49.95\n```"
        },
        "id": "0c0bb7ab-acc5-48d3-8a5e-a678df30c777",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::calculateTax()",
            "abstract": "",
            "text": "### Example\n\n```php\necho calculateTax(99.99, 19); // 15.964789915966\n```"
        },
        "id": "65eea3a9-607b-46cf-9a90-3395e66932e3",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::calculateNet()",
            "abstract": "",
            "text": ""
        },
        "id": "ce4720ea-498a-40b0-ab2d-34ecca8e802b",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$merx->cart()",
            "abstract": "Returns visitors cart.",
            "text": "### Example\n```php\n$cart = $merx->cart();\necho $cart->getSum(); // 49.95\n```"
        },
        "id": "a9bae6b8-8f32-44ac-abf9-8402e5bee0d6",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$merx->initializePayment()",
            "abstract": "",
            "text": "### Example\n\n```php\ntry {\n  $merx = merx();\n  $data = [\n    'paymentMethod' => 'paypal',\n    'name' => 'Dagobert Duck',\n    'email' => 'dagobert@entenhausen.de',\n  ];\n  $url = $merx->initializePayment($data); // https://www.paypal.com/cgi-bin/webscr…\n  go($url);\n} catch (Exception $ex) {\n  // handle Exception\n}\n```\n\n### Exceptions\n\nIf the (link: docs/getting-started/validate-checkout text: validation) fails or something went wrong a `Kirby\\Exception\\Exception` is thrown. You should take care of this.\n\nKey | httpCode | Description\n---  | ----           |  ----\n*checkout.emptycart* | `500` | Cart contains zero items.\n*merx.noPaymentMethod* | `400` | `$data` has no `paymentMethod` key.\n*checkout.fieldsvalidation* | `400` | OrderPage validation fails. Read more about the (link: docs/getting-started/validate-checkout text: checkout validation).\n*merx.initializePayment* | `500` | Basic error with initialize payment. Use `$ex->getDetails()` and `$ex->getData()` for further information."
        },
        "id": "18f12c3c-1779-494d-9c4a-81e34b3e5e47",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$merx->completePayment()",
            "abstract": "",
            "text": "### Additional Information\n\nThe required `$data` depends on your `paymentMethod`. See [Payment Methods](docs/getting-started/payment-methods) for more information.\n\n### Exceptions\nThis method could throw `Kirby\\Exception\\Exception` you should handle.\n\nKey | httpCode | Description\n--- | ----         |  ---\n*checkout.paymentMethod* | `500` | Payment method’s completePayment key has to be a function.\n*completePayment* | `500` |\n*paymentCanceled* | `400` | User canceled the payment."
        },
        "id": "f9d27918-9a57-4d3f-8181-0ccbd06529d0",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::setMessage()",
            "abstract": "Stores a message in the visitor’s session.",
            "text": ""
        },
        "id": "2b2c8908-cfde-4347-aa14-996fc971b29a",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::getMessage()",
            "abstract": "",
            "text": ""
        },
        "id": "c32e9831-b8e8-4c24-a4d3-e03db9a3e6b5",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "Merx::getFieldError()",
            "abstract": "Returns field error for a given field.",
            "text": ""
        },
        "id": "fe0c4deb-b269-4274-8d58-7f944b29c1f2",
        "isHidden": false,
        "type": "section"
    }
]

----

Contentbuilder:

-
  text: ""
  style: ""
  _key: text
  _uid: text_1547563846955_185

----

Uuid: FCmLJa5R1mBSFtzk