Title: OrderPage

----

Headline: 

----

Shortdescription: 

----

Text:

The `OrderPageAbstract` class extends the Kirby’s (link: https://getkirby.com/docs/reference/objects/page text: Page) class.

You have to (link: docs/getting-started/set-up/order-page-model text: create your own OrderPage) class.

----

Redirect: false

----

Sections:

[
    {
        "content": {
            "title": "$orderPage->errors()",
            "abstract": "Returns validation errors.",
            "text": "### Example Response\n```php\n$errors = $orderPage->errors();\necho json_encode($errors);\n```\n\n```json\n{\n  \"name\": {\n    \"label\": \"Name\",\n    \"message\": {\n      \"required\": \"Please enter something\",\n      \"minlength\": \"Please enter a longer value. (min. 3 characters)\"\n    }\n  },\n  \"streetaddress\": {\n    \"label\": \"Street\",\n    \"message\": {\n      \"required\": \"Please enter something\",\n      \"minlength\": \"Please enter a longer value. (min. 3 characters)\"\n    }\n  }\n}\n```\n\n### Further Reading\n[Getting Started / Validate Checkout](/docs/getting-started/validate-checkout)"
        },
        "id": "84544b0a-3a57-4396-9c1e-eb3d697cc33f",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$orderPage->title()",
            "abstract": "",
            "text": ""
        },
        "id": "af0f3d0a-79eb-461b-899f-db6261eb52ae",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$orderPage->cart()",
            "abstract": "",
            "text": ""
        },
        "id": "434d687d-7d21-41b7-9057-5589349a7993",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$orderPage->formattedSum()",
            "abstract": "",
            "text": ""
        },
        "id": "5297e159-d0b0-4498-9da5-408c7fd3eecb",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$orderPage->invoiceNumber()",
            "abstract": "5 character long string based on the sorting number.",
            "text": "### Example\n\n```php\n$orderPage->invoiceNumber(); // 00003\n```\n\n### Custom Invoice Numbers \n\nLearn how to generate custom invoice numbers with the [Custom Invoice Numbers cookbook](/cookbooks/custom-invoice-numbers)."
        },
        "id": "30bc4db7-0bab-4ee2-9038-0c95af5645aa",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$orderPage->payedDate()",
            "abstract": "",
            "text": "Since (link: https://github.com/wagnerwagner/merx/releases/tag/v1.7.0 text: Merx 1.7), the date when the payment of an order is completed is no longer stored in the `payedDate` field. Instead, it is stored in the `paidDate` field. This method returns the `payedDate` field (for orders before Merx 1.7) or the `paidDate` field."
        },
        "id": "b7dd9f06-9954-47d0-b945-d1109f109070",
        "isHidden": false,
        "type": "section"
    }
]

----

Uuid: cXMzanPWSFMXrzKq