Title: Example

----

Abstract: 

----

Text: 

In the following example *Shipping* is added if the sum of the cart s lower than 50.
When you have five or more *Knitted Socks* you will get a discount of 10.

The hook is called every time the (link: docs/classes/cart text: Cart) is (link: docs/classes/cart/construct text: constructed).

(filename: content/shipping/product.txt)

```
Title: Shippping

\----

Price: 7.99

\----

Tax: 7

```

(filename: content/discount/product.txt)

```
Title: Discount

\----

Price: -10

\----

Tax: 0
```

(filename: site/config.php)

``` php
return [
  'hooks' => [
    'ww.merx.cart' => function ($cart) {
      if ($cart->count() > 0) {
        $cart->remove('shipping');
        $cart->remove('discount');
        if ($cart->getSum() < 50) {
          $cart->add([
            'id' => 'shipping',
          ]);
        }
        if ($cart->get('knitted-socks')['quantity'] >= 5) {
          $cart->add([
            'id' => 'discount',
          ]);
        }
      }
    }
  ],
];
```