Title: Create cart hook

----

Abstract: 

----

Text:

Use the [`ww.merx.cart`](/docs/hooks/cart) hook to manipulate the user’s cart.

In this example Shipping is added if the sum of the cart is lower than 50.
When you have five or more Knitted Socks you will get a discount of 10.

(filename: site/config.php)

``` php
return [
  'hooks' => [
    'ww.merx.cart' => function ($cart) {
      if ($cart->count() > 0) {
        $cart->remove('shipping');
        $cart->remove('discount');
        if ($cart->getSum() < 50) {
          $cart->add([
            'id' => 'shipping',
          ]);
        }
        if ($cart->get('knitted-socks')['quantity'] >= 5) {
          $cart->add([
            'id' => 'discount',
          ]);
        }
      }
    }
  ],
];
```