Title: Cart

----

Headline: 

----

Shortdescription: 

----

Text:

`Cart` is an extension of (link: ./productlist text: `ProductList`).

Collection of product items.

```php
$item = cart()->first();
$item['id']; // nice-shoes
$item['title']; // Nice Shoes
$item['price']; // 99.99
$item['tax']; // 15.964789915966
$item['taxRate']; 19
$item['quantity']; // 2
$item['sum']; // 199.98
$item['sumTax']; // 31.9295798319
```

----

Redirect: false

----

Sections:

[
    {
        "content": {
            "title": "Cart::__construct()",
            "abstract": "",
            "text": "### `$data` keys\n\n`$data` must have an `id` which has to be a valid product page id. Everything else is taken from the product page. If you set a key the data taken from the product page will be overwritten.\n\nkey | type | description\n--- | --- | ---\n`id` | `string` | valid product page id\n`quantity` | `float` | default is `1`\n`title` | `string` | taken from product page\n`price` | `float` | taken from product page\n`tax` | `float` | calculated with product page data\n\n### Example\n\n```php\n$cart = cart([\n  [\n    'id' => 'new-shoes',\n    'quantity' => 3,\n  ],\n  [\n    'id' => 'new-socks'\n  ],\n]);\n```"
        },
        "id": "cf8f833a-f709-4ee0-8f56-18b44e44af43",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->add()",
            "abstract": "",
            "text": "### Example\n\n```php\n$cart->add([\n  'id' => 'new-shoes',\n  'quantity' => 3,\n]);\n```"
        },
        "id": "3c28879d-0781-4899-92b7-dce72a3d9c19",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->update()",
            "abstract": "",
            "text": ""
        },
        "id": "59036a4a-6959-4339-a50e-3fb17258ed9b",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->updateItem()",
            "abstract": "",
            "text": ""
        },
        "id": "ad034da3-81c3-4c66-b3b9-b0b1db2e6aa0",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->getStripePaymentIntent()",
            "abstract": "",
            "text": ""
        },
        "id": "533ab296-0ed4-47a4-9696-1d3f60ff0c03",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->delete()",
            "abstract": "",
            "text": ""
        },
        "id": "c3c815f9-8543-468e-845d-1dfe9683eebf",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->remove()",
            "abstract": "",
            "text": ""
        },
        "id": "d82fb750-8bce-4261-942c-8fa0558918e2",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->getTax()",
            "abstract": "",
            "text": ""
        },
        "id": "df07f8ee-b44f-49f6-b995-d1a1284eaadc",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->getTaxRates()",
            "abstract": "",
            "text": "### Example\n\n```php\n$cart = cart([\n  [\n    'id' => 'apple',\n    'quantity' => 6,\n    'price' => 0.99,\n    'taxRate' => 7, // in percent\n  ],\n  [\n    'id' => 't-shirt',\n    'quantity' => 2,\n    'price' => 49.99,\n    'taxRate' => 19, // in percent\n  ]\n]);\n\ndump($cart->getTaxRates());\n```\n\n#### Returns\n```php\nArray\n(\n  [0] => Array\n    (\n      [taxRate] => 7\n      [sum] => 0.38859813084112\n    )\n  [1] => Array\n    (\n      [taxRate] => 19\n      [sum] => 15.963193277311\n    )\n)\n```"
        },
        "id": "316c6649-e51e-4353-8efa-7c9556b95110",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->getSum()",
            "abstract": "",
            "text": ""
        },
        "id": "6564a9d0-15b2-468d-98f1-7b4105c3757b",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->getFormattedItems()",
            "abstract": "",
            "text": ""
        },
        "id": "b9dfa9ef-81d4-4da3-ac57-a8bd071466a1",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->payPalPurchaseUnits()",
            "abstract": "Returns an array in the format of PayPal’s [`purchase_unit_request`](https://developer.paypal.com/docs/api/orders/v2/#definition-purchase_unit_request) object.",
            "text": "### Example\n\n```php\n$cart = cart([\n  [\n    'id' => 'apple',\n    'title' => 'Apple',\n    'quantity' => 6,\n    'price' => 0.99,\n  ],\n  [\n    'id' => 't-shirt',\n    'title' => 'T-Shirt',\n    'quantity' => 2,\n    'price' => 49.99,\n  ]\n]);\n\ndump($cart->toPayPalPurchaseUnits());\n```\n\n#### Returns\n```php\nArray\n(\n  [0] => Array\n    (\n      [description] => My Online Shop\n      [amount] => Array\n        (\n          [value] => 105.92\n          [currency_code] => EUR\n          [breakdown] => Array\n            (\n              [item_total] => Array\n                (\n                  [value] => 105.92\n                  [currency_code] => EUR\n                )\n            )\n        )\n      [items] => Array\n        (\n          [0] => Array\n            (\n              [name] => Apple\n              [unit_amount] => Array\n                (\n                  [value] => 0.99\n                  [currency_code] => EUR\n                )\n              [quantity] => 6\n            )\n          [1] => Array\n            (\n              [name] => T-Shirt\n              [unit_amount] => Array\n                (\n                  [value] => 49.99\n                  [currency_code] => EUR\n                )\n              [quantity] => 2\n            )\n        )\n    )\n)\n```"
        },
        "id": "759248b0-f54a-4a2b-9625-b46a3d422998",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->chunk()",
            "abstract": "",
            "text": ""
        },
        "id": "5de8f0eb-1d31-4fe9-9ea0-56a5d46a8a20",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->count()",
            "abstract": "",
            "text": ""
        },
        "id": "9a029488-e7c9-4c1b-8cdf-e769cf5662c7",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->data()",
            "abstract": "",
            "text": ""
        },
        "id": "faf3fbc1-1289-4a0c-82f5-88c85a26aaaf",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->empty()",
            "abstract": "",
            "text": ""
        },
        "id": "5fe64d45-0ab2-4fdc-97da-73880c3952b7",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->filter()",
            "abstract": "",
            "text": ""
        },
        "id": "a4414e52-d23f-4880-86e4-5bf650d4a44c",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->filterBy()",
            "abstract": "",
            "text": ""
        },
        "id": "79c21ea8-6de8-48fc-b51d-451abb74fc3d",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->find()",
            "abstract": "",
            "text": ""
        },
        "id": "98a27c4a-e8df-4c78-b1d1-0179a7456fa2",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->findBy()",
            "abstract": "",
            "text": ""
        },
        "id": "0db5fe2c-4612-4cfe-8b6f-2f5fc221b5b9",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->findByKey()",
            "abstract": "",
            "text": ""
        },
        "id": "4440dcd8-7509-460f-9805-a94245954a3f",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->flip()",
            "abstract": "",
            "text": ""
        },
        "id": "96ccd08a-d032-4351-bc2b-138a825379a9",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->get()",
            "abstract": "",
            "text": ""
        },
        "id": "567cc50d-f373-477c-a02b-31c7c3427511",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->group()",
            "abstract": "",
            "text": ""
        },
        "id": "2700fba6-33a7-4988-a2ad-bf0583f190ae",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->groupBy()",
            "abstract": "",
            "text": ""
        },
        "id": "d53665c5-6591-4c0a-be58-c3dc5522131b",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->isEmpty()",
            "abstract": "",
            "text": ""
        },
        "id": "fa8f5a0f-c478-45ee-988c-1898c6c5ac7c",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->isEven()",
            "abstract": "",
            "text": ""
        },
        "id": "24c7aa0f-ded4-496c-a777-26d7ffd387eb",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->isNotEmpty()",
            "abstract": "",
            "text": ""
        },
        "id": "24b08db7-3b44-4d00-9a0d-a0678af7cab7",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->isOdd()",
            "abstract": "",
            "text": ""
        },
        "id": "d360a53c-d959-4856-8834-a888b8252a22",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->last()",
            "abstract": "",
            "text": ""
        },
        "id": "dfb728b0-db33-4186-b352-2e075bc9362a",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->limit()",
            "abstract": "",
            "text": ""
        },
        "id": "34b16b66-b1af-4f2f-8de3-d870640083e7",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->map()",
            "abstract": "",
            "text": ""
        },
        "id": "1901fc15-baf4-4521-98a2-923e76ea2c53",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->nth()",
            "abstract": "",
            "text": ""
        },
        "id": "9999f05f-5b2e-469b-bcdc-3bf1d006ab1a",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->not()",
            "abstract": "",
            "text": ""
        },
        "id": "b6abeafc-6a81-455c-b156-847d39fa8f29",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->offset()",
            "abstract": "",
            "text": ""
        },
        "id": "9aa7ffcf-12e8-473f-adc4-18fced6cba6f",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->paginate()",
            "abstract": "",
            "text": ""
        },
        "id": "7e508b51-f9e5-42fe-8609-615e7fd81245",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->pagination()",
            "abstract": "",
            "text": ""
        },
        "id": "3fd62b89-76e7-4d01-873b-4671cface6a7",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->pluck()",
            "abstract": "",
            "text": ""
        },
        "id": "4826e4a6-5c10-43cc-be61-7aa65ad5e0e9",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->shuffle()",
            "abstract": "",
            "text": ""
        },
        "id": "3fc04b8a-2cae-47c6-a57e-96327f765f6a",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->slice()",
            "abstract": "",
            "text": ""
        },
        "id": "86b007cd-1e72-4a55-b62b-e0e4759e587f",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->toArray()",
            "abstract": "",
            "text": ""
        },
        "id": "54fe4a40-34f9-4825-81df-28e9cca2d8d0",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->toJson()",
            "abstract": "",
            "text": ""
        },
        "id": "f41d53b7-0b8e-447e-bbbc-74b501a52bd4",
        "isHidden": false,
        "type": "section"
    },
    {
        "content": {
            "title": "$cart->without()",
            "abstract": "",
            "text": ""
        },
        "id": "2ac51dfb-3c93-4aa8-9bae-e6d5c5331019",
        "isHidden": false,
        "type": "section"
    }
]

----

Contentbuilder: 

----

Uuid: tKzTPcqSbzQO1m0d