Title: ProductList

----

Headline: 

----

Shortdescription: 

----

Text:

The `ProductList` class extends the (link: https://getkirby.com/docs/reference/@/toolkit/collection text: `Kirby\Toolkit\Collection`).

What is special about that, is that you can pass just the `id` of a product page and the price and tax are automatically calculated for you. See the (link: cookbooks/wishlist text: Wishlist cookbook) to learn more.

Collection of product items.

```php
$item = $productList->first();
$item['id']; // nice-shoes
$item['title']; // Nice Shoes
$item['price']; // 99.99
$item['tax']; // 15.964789915966
$item['quantity']; // 2
$item['sum']; // 199.98
$item['sumTax']; // 31.9295798319
```

----

Redirect: false

----

Contentbuilder: 