Title: Display order

----

Headline: 

----

Intro: Learn how to show the order information including cart and user data.

----

Text:

During the checkout process, a new [`OrderPage`](/reference/classes/order-page) is created as a child of [`$site->ordersPage()`](/reference/options/site-methods/orders-page) with a random id.

The invoice number is created automatically. By default it is a up-counting number.

## Create template

<code caption="/site/templates/order.php">
```php
<?php /** @var Wagnerwagner\Merx\OrderPage $page */ ?>

<h1>Invoice #<?= $page->invoiceNumber() ?></h1>

<p>Name: <?= $page->given_name() ?> <?= $page->family_name() ?></p>

<?php snippet('cart', ['cart' => $page->cart()]) ?>
```
</code>

## Cart snippet

To display the summary of the items ordered, you can use a [snippet](https://getkirby.com/docs/guide/templates/snippets).

<code caption="/site/snippets/cart.php">
```php
<?php /** @var \Wagnerwagner\Merx\ProductList $cart */ ?>
<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Price per item</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($cart as $item): ?>
      <?php /** @var Wagnerwagner\Merx\ListItem $item */ ?>
      <tr>
        <td><?= $item->title() ?></td>
        <td><?= $item->price() ?></td>
        <td><?= $item->quantity() ?></td>
        <td><?= $item->total() ?></td>
      </tr>
    <?php endforeach ?>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3">Total</th>
      <td><?= $cart->total() ?></td>
    </tr>
  </tfoot>
</table>
```
</code>

----

Uuid: c8cuzjdzkiqztlmb